<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智岚打印</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .main {
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
            background-color: #bcf6fa;
        }
        .content-left {
            width: 38%;
            float: left;
        }
        .content-right {
            width: 62%;
            float: right;
            background-color: #fff;
        }
        .shanfeng-QR-code {
            width: 194px;
            height: 194px;
            margin: 22px auto 0;
        }
        .QR-code-describe {
            text-align: center;
            padding: 12px 0;
            letter-spacing: 8px;
        }
        .dynamic-number {
            text-align: center;
            margin: 0 auto;
        }
        .dynamic-number input[type = 'text'] {
            width: 160px;
            height: 30px;
        }
        .step li {
            text-indent: 8px;
            line-height: 40px;
            letter-spacing: 6px;
        }
        #adsAutoBox {
            height: 360px;
        }
        #adsAutoBox video{
            object-fit: fill
        }
        .guoAn-content {
            overflow: hidden;
        }
        .guoAn-QR-code {
            float: left;
            width: 244px;
            text-align: center;
        }
        .guoAn-QR-code img {
            margin: 32px auto;
        }
        .guoAn-describe {
            height: 100%;
            overflow: hidden;
            background-color: #f5f5f5;
            text-align: center;
        }
        .guoAn-describe img {
            width: 100%;
        }
        .title {
            color: #fe0100;
            font-size: 18px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
            letter-spacing: 8px;
        }
        .preview{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.8);
        }
        .preview .innerBox{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
<div class="main" id="main-js">
    <div class="content-left">
        <div class="shanfeng-QR-code">
            <img src="images/shanfeng-QR-code.jpg" width="194" height="194" alt="">
        </div>
        <div class="QR-code-describe">
            动态打印码
        </div>
        <div class="dynamic-number">
            <input id="dynamic-number" type="text" class="dynamic-number">
        </div>
        <h3 class="title">如何使用</h3>
        <ul class="step">
            <li>1、扫描并关注【山风冲印公众号】</li>
            <li>2、点击【照片打印】</li>
            <li>3、上传【照片】</li>
            <li>4、输入【动态打印码】</li>
            <li>5、完成打印</li>
        </ul>
    </div>
    <div class="content-right">
        <div id="adsAutoBox">
            <!--<video style="width:100%; height:100%; object-fit: fill" width="100%" height="100%" autoplay loop="loop"-->
                   <!--src="oceans.mp4" poster="images/guAn.jpg" preload="none">-->
                <!--&lt;!&ndash;<source src="oceans.mp4"  type="video/mp4">&ndash;&gt;-->
                <!--您的浏览器不支持 HTML5 video 标签。-->
            <!--</video>-->
        </div>
        <div class="guoAn-content">
            <div class="guoAn-QR-code">
                <img src="images/guoAn-QR-code.jpg" alt="">
            </div>
            <div class="guoAn-describe">
                <img src="images/guAn.jpg" width="390" alt="">
            </div>
        </div>
    </div>
    <!--<div id="preview-js" class="preview">-->
        <!--<div class="innerBox">-->
            <!--<img src="23.jpg" alt="">-->
            <!--<button id="sure">确定</button>-->
            <!--<button id="cancel">取消</button>-->
        <!--</div>-->
    <!--</div>-->
</div>
</body>
<script src="jquery-2.1.1.min.js"></script>
<script src="main2.js"></script>
<script>
    $(function () {
        uploadService();
        ad.updateAds();
//        printer.heartBeatInit();
        printer.client.getInfo();
//        printer.normal.previewImg("23.jpg");
//        printer.client.getToSetInfo();
    });
</script>
</html>